# CPAP AutoSync Configuration

# WiFi Settings
WIFI_SSID = YourNetworkName
WIFI_PASSWORD = YourNetworkPassword
HOSTNAME = cpap

# SMB Upload Settings
ENDPOINT_TYPE = SMB
ENDPOINT = //192.168.1.100/cpap_backups
ENDPOINT_USER = username
ENDPOINT_PASSWORD = password

# Upload Behavior
# UPLOAD_MODE: "smart" (uploads when CPAP is idle) or "scheduled" (uploads only during window)
UPLOAD_MODE = smart
UPLOAD_START_HOUR = 8
UPLOAD_END_HOUR = 22

# Smart Mode Tuning
INACTIVITY_SECONDS = 125      # Wait for this much silence before uploading
EXCLUSIVE_ACCESS_MINUTES = 5  # Max time to hold SD card per session
COOLDOWN_MINUTES = 10         # Wait this long between sessions

# Timezone (use TZ_STRING for automatic DST, or GMT_OFFSET_HOURS for simple offset)
# TZ_STRING = CET-1CEST,M3.5.0,M10.5.0/3
GMT_OFFSET_HOURS = 0
# NTP_SERVER = pool.ntp.org

# Advanced Power Settings (defaults are optimized for low power — most users can omit these)
# CPU_SPEED_MHZ = 80
# WIFI_TX_PWR = mid
# WIFI_PWR_SAVING = mid
